#ifndef KEYS_H
#define KEYS_H

enum class Key
{
	NoKey,
	A, 
	B, 
	C,
	D,
	E,
	F,
	G,
	H,
	I,
	J,
	K,
	L,
	M,
	N,
	O,
	P,
	Q,
	R,
	S,
	T,
	U,
	V,
	W,
	X,
	Y,
	Z,
	Zero,
	One, 
	Two, 
	Three, 
	Four, 
	Five,
	Six,
	Seven,
	Eight, 
	Nine,
	NumPadZero,
	NumPadOne,
	NumPadTwo, 
	NumPadThree, 
	NumPadFour, 
	NumPadFive, 
	NumPadSix, 
	NumPadSeven,
	NumPadEight,
	NumPadNine,
	ArrowUp,
	ArrowDown,
	ArrowLeft,
	ArrowRight,
	F1,
	F2,
	F3,
	F4,
	F5,
	F6,
	F7,
	F8,
	F9,
	F10,
	F11,
	F12,
	LeftCtrl,
	RightCtrl,
	Alt,
	AltGr,
	LeftShift,
	RightShift,
	CapsLock, 
	Esc,
	Decimal,
	Point,
	Space,

};
#endif